[gd_scene load_steps=17 format=3 uid="uid://bhtein0chknfn"]

[ext_resource type="Script" uid="uid://b0rfp3o0f0c42" path="res://scenes/player.gd" id="1_1stpw"]
[ext_resource type="AudioStream" uid="uid://dscpg6m666dta" path="res://assets/sound/jump.wav" id="2_60go1"]
[ext_resource type="Texture2D" uid="uid://dqajqdbun1xfv" path="res://assets/img/photo_2025-04-20_00-37-15-removebg-preview.png" id="2_ybb2o"]
[ext_resource type="Texture2D" uid="uid://b0uqphg2khu06" path="res://assets/img/jump.png2.png" id="3_qwydg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_ybb2o")
region = Rect2(0, 166, 100, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwydg"]
atlas = ExtResource("2_ybb2o")
region = Rect2(0, 0, 125, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjhv"]
atlas = ExtResource("3_qwydg")
region = Rect2(0, 0, 107, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_focm0"]
atlas = ExtResource("3_qwydg")
region = Rect2(107, 0, 107, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdm24"]
atlas = ExtResource("3_qwydg")
region = Rect2(214, 0, 107, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8i2d"]
atlas = ExtResource("3_qwydg")
region = Rect2(321, 0, 107, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwosw"]
atlas = ExtResource("2_ybb2o")
region = Rect2(100, 0, 100, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81ab"]
atlas = ExtResource("2_ybb2o")
region = Rect2(200, 0, 100, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6h6m"]
atlas = ExtResource("2_ybb2o")
region = Rect2(300, 0, 100, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1gb"]
atlas = ExtResource("2_ybb2o")
region = Rect2(400, 0, 100, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wmvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwydg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdm24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8i2d")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6h6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1gb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whux2"]
size = Vector2(10.25, 11.875)

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_1stpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.125, 8.5)
scale = Vector2(0.127438, 0.0969267)
sprite_frames = SubResource("SpriteFrames_6wmvf")
animation = &"duck"
autoplay = "idle"

[node name="PlayerCol" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 9)
shape = SubResource("RectangleShape2D_whux2")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_60go1")
volume_db = -25.0
