[gd_scene load_steps=4 format=3 uid="uid://bpkphu8qj137m"]

[ext_resource type="Texture2D" uid="uid://m6u2w6fglku1" path="res://assets/img/background/background_layer_1.png" id="1_qd2e1"]
[ext_resource type="Texture2D" uid="uid://ddtsaahs22n43" path="res://assets/img/background/background_layer_2.png" id="2_5vsr6"]
[ext_resource type="Texture2D" uid="uid://brka7s2qyh3a8" path="res://assets/img/background/background_layer_3.png" id="3_w68nc"]

[node name="Bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.6, 3.63333)
texture = ExtResource("1_qd2e1")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_qd2e1")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(3.61875, 3.68333)
texture = ExtResource("2_5vsr6")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(3.60938, 3.67222)
texture = ExtResource("3_w68nc")
centered = false
