[gd_scene load_steps=8 format=3 uid="uid://bju4jxwr7a0pg"]

[ext_resource type="PackedScene" uid="uid://bpkphu8qj137m" path="res://scenes/bg.tscn" id="1_qy3kl"]
[ext_resource type="Script" uid="uid://rkl1ms32t68n" path="res://scenes/Main.cs" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://dcj77hxqdj4w8" path="res://scenes/pause_menu.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b5pwnh1tmyrnl" path="res://scenes/ground.tscn" id="2_qu4oq"]
[ext_resource type="PackedScene" uid="uid://bhtein0chknfn" path="res://scenes/Player.tscn" id="3_l41lx"]
[ext_resource type="PackedScene" uid="uid://lyf4a3sklk1o" path="res://scenes/hud.tscn" id="5_cgpie"]
[ext_resource type="PackedScene" uid="uid://lotwuige1aee" path="res://scenes/game_over.tscn" id="6_6n2u1"]

[node name="Main" type="Node"]
script = ExtResource("1_tefeu")

[node name="Bg" parent="." instance=ExtResource("1_qy3kl")]

[node name="Ground" parent="." instance=ExtResource("2_qu4oq")]

[node name="Player" parent="." instance=ExtResource("3_l41lx")]
position = Vector2(219, 470)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 320)

[node name="HUD" parent="." instance=ExtResource("5_cgpie")]

[node name="GameOver" parent="." instance=ExtResource("6_6n2u1")]
process_mode = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("2_o6xl0")]
visible = false
