[gd_scene load_steps=15 format=3 uid="uid://bhtein0chknfn"]

[ext_resource type="Script" uid="uid://ydotobh75y7t" path="res://scenes/Player.cs" id="1_mdl7e"]
[ext_resource type="Texture2D" uid="uid://dqajqdbun1xfv" path="res://assets/img/photo_2025-04-20_00-37-15-removebg-preview.png" id="2_qu4a1"]
[ext_resource type="Texture2D" uid="uid://b0uqphg2khu06" path="res://assets/img/jump.png2.png" id="3_70d11"]
[ext_resource type="AudioStream" uid="uid://dscpg6m666dta" path="res://assets/sound/jump.wav" id="4_cw2d6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_qu4a1")
region = Rect2(0, 332, 114, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_qu4a1")
region = Rect2(400, 332, 100, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("3_70d11")
region = Rect2(107, 0, 107, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("3_70d11")
region = Rect2(214, 0, 107, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("3_70d11")
region = Rect2(321, 0, 107, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("2_qu4a1")
region = Rect2(200, 0, 100, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_qu4a1")
region = Rect2(300, 0, 100, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_qu4a1")
region = Rect2(400, 0, 100, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_70d11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}],
"loop": false,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whux2"]
size = Vector2(10.25, 11.6875)

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_mdl7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.25, 3)
scale = Vector2(0.127438, 0.0969267)
sprite_frames = SubResource("SpriteFrames_70d11")
animation = &"jump"
autoplay = "run"

[node name="PlayerCol" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 4)
shape = SubResource("RectangleShape2D_whux2")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cw2d6")
volume_db = -25.0
