[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/transition.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://assets/", "res://assets/sound/", "res://assets/img/", "res://assets/img/obstacles/", "res://assets/img/background/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/main_2.tscn", "res://scenes/bg.tscn", "res://scenes/p_2.tscn", "res://scenes/g_2.tscn", "res://scenes/ground.tscn", "res://scenes/player.tscn", "res://scenes/exit.tscn")
current_scene="res://scenes/exit.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=15

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 981)

[ScriptEditor]

open_scripts=["res://scenes/Command.cs", "res://scenes/Door.cs", "res://scenes/GameManager.cs", "res://scenes/LevelManager.cs", "res://scenes/Main.cs", "res://scenes/ObstacleFactory.cs", "res://scenes/Papers.cs", "res://scenes/Player.cs", "res://scenes/PlayerState.cs", "res://scenes/ScoreManager.cs", "res://scenes/Transition.cs", "res://scenes/Transitionn.cs"]
selected_script="res://scenes/Door.cs"
open_help=[]
script_split_offset=160
list_split_offset=0
zoom_factor=1.21429

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
