[editor_metadata]

executable_path="C:/Users/aiymka/Downloads/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"

[recent_files]

scenes=["res://scenes/exit.tscn", "res://scenes/transition.tscn", "res://scenes/main_2.tscn", "res://scenes/g_2.tscn", "res://scenes/p_2.tscn", "res://scenes/BaubekAgai.tscn", "res://scenes/main.tscn", "res://scenes/Player.tscn", "res://scenes/stump.tscn", "res://scenes/rock.tscn"]
scripts=["res://scenes/Door.cs", "res://scenes/Transitionn.cs", "Object", "res://scenes/navigationManager.cs", "res://scenes/Transition.cs", "res://scenes/Main.cs", "res://scenes/main.cs", "res://scenes/ScoreManager.cs", "res://scenes/ObstacleFactory.cs", "res://scenes/GameManager.cs"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="C#"

[scripts_panel]

show_scripts_panel=true

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.111056, 0.168057, 0.565413, 1, 0.0716368, 0.231329, 0.434004, 1, 0.0705882, 0.176471, 0.435294, 1, 0, 0.176471, 0.435294, 1, 0.12549, 0.176471, 0.435294, 1, 0.12549, 0.145098, 0.435294, 1, 0.12549, 0.337255, 0.435294, 1, 0.12549, 0.2, 0.435294, 1, 0.12549, 0.2, 0.380392, 1)
